spring.application.name=PlacePrep
server.port = 8081

spring.datasource.url=jdbc:sqlserver://LAPTOP-TH25QDVN\\SQLEXPRESS:55634;databaseName=placeprep;encrypt=false;trustServerCertificate=true;
spring.datasource.username=ansh
spring.datasource.password=ansh2704
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
